{
  "name": "ESCOM TRACK",
  "short_name": "ESCOMTRACK",
  "description": "Sistema de seguimiento de visitas técnicas - Grupo Pecuario San Antonio",
  "theme_color": "#1a3a5c",
  "background_color": "#1a3a5c",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}